<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAktivniPoslovi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Aktivni poslovi"
        android:backgroundTint="@color/rp_blue"/>

    <Button
        android:id="@+id/btnVozila"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Vozila"
        android:backgroundTint="@color/rp_blue"/>

    <Button
        android:id="@+id/btnProfil"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Profil"
        android:backgroundTint="@color/rp_blue"/>

    <Button
        android:id="@+id/btnOdjava"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Odjava"
        android:backgroundTint="@color/rp_blue"/>

</LinearLayout>