<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PodnesiKvar"
    android:orientation="vertical"
    android:background="@color/rp_blue_very_light">
    <include layout="@layout/main_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView

            android:id="@+id/txtKvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis kvara"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editOpisKvara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:hint="Unesite opis kvara.."/>
        <TextView
            android:id="@+id/txtDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editDatum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:hint="DD/MM/YYYY"/>
        <TextView
            android:id="@+id/txtVrsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odaberi vozilo"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:id="@+id/groupVozilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:id="@+id/radioKamion"
                android:text="Kamion"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/radioPrikolica"
                android:text="Prikolica"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView
            android:id="@+id/txtHitno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hitnost"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:id="@+id/groupHitnost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:id="@+id/hitnostNijeHitno"
                android:text="Nije hitno"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/hitnostSrednje"
                android:text="Srednje"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/hitnostHitno"
                android:text="Hitno"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/btnZavrsiKvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podnesi kvar"
            android:textSize="20dp">
        </Button>

    </LinearLayout>


</LinearLayout>