<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgREADProfilna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            app:layout_constraintHeight_max="100dp"
            app:layout_constraintWidth_max="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnREADObrisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="Obriši"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtREADLabelIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ime:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgREADProfilna" />

        <EditText
            android:id="@+id/txtREADImeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADLabelIme" />

        <TextView
            android:id="@+id/txtREADLabelPrezime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prezime:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADImeInput" />

        <EditText
            android:id="@+id/txtREADPrezimeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADLabelPrezime" />

        <TextView
            android:id="@+id/txtREADLabelUloga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uloga:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADPrezimeInput" />

        <Spinner
            android:id="@+id/spinnerREADUloga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/txtREADLabelUloga"
            app:layout_constraintTop_toTopOf="@id/txtREADLabelUloga" />


        <TextView
            android:id="@+id/txtREADLabelMobitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mobitel:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADLabelUloga" />

        <EditText
            android:id="@+id/txtREADMobitelInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADLabelMobitel" />


        <TextView
            android:id="@+id/txtREADLabelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADMobitelInput" />

        <EditText
            android:id="@+id/txtREADEmailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADLabelEmail" />

        <TextView
            android:id="@+id/txtREADLabelDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum rođenja:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADEmailInput" />

        <EditText
            android:id="@+id/txtREADDatumInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADLabelDatum" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnREADOdustani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_button_popup_dodaj_korisnika"
            android:text="Odustani"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADDatumInput" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnREADIzmjeni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/background_button_popup_dodaj_korisnika"
            android:text="Izmjeni"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtREADDatumInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>