<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/rp_blue"
    android:background="@drawable/ic_border"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar"
        android:orientation="horizontal"

        android:background="@drawable/ic_border"

        android:translationZ="90dp"

        >

        <ImageButton
            android:id="@+id/btnIzbornik"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_menu"
            android:background="@null"/>
        <TextView
            android:id="@+id/txtNaslov"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="65dp"
            android:layout_gravity="center"
            android:text="@string/page_title"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:paddingEnd="15dp"
            />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            app:srcCompat="@drawable/ic_romic_promet_logo" />




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rp_blue_light"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</RelativeLayout>