<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    android:background="@color/rp_blue_light">
    <TextView
        android:id="@+id/Naziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registracija"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/textNaziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/Opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/textOpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/Hitnost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitnost"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/textHitnost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="5dp"/>
    <Button
        android:id="@+id/zavrsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Završi"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"></Button>
</LinearLayout>